# AQI Forecasting System
# Secrets — NEVER commit this file
HOPSWORKS_API_KEY=<YOUR_HOPSWORKS_API_KEY>
HOPSWORKS_PROJECT=<YOUR_HOPSWORKS_PROJECT>
HOPSWORKS_HOST=eu-west.cloud.hopsworks.ai
WINDOWS_TMP_DIR=D:/tmp
OPENWEATHER_API_KEY=<YOUR_OPENWEATHER_API_KEY>
CITY=Karachi
LAT=24.8607
LON=67.0011
